{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/ubun/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/ubun/catkin_ws/src/beginner_tutorials/include/**",
        "/home/ubun/catkin_ws/src/yh_210608_1/include/**",
        "/home/ubun/catkin_ws/src/yh_210608_2/include/**",
        "/home/ubun/catkin_ws/src/yh_210608_3/include/**",
        "/home/ubun/catkin_ws/src/yh_210609_1/include/**",
        "/home/ubun/catkin_ws/src/yh_210609_2/include/**",
        "/home/ubun/catkin_ws/src/yh_210609_3/include/**",
        "/home/ubun/catkin_ws/src/yh_210611/include/**",
        "/home/ubun/catkin_ws/src/yh_distance/include/**",
        "/home/ubun/catkin_ws/src/yh_pub_star/include/**",
        "/home/ubun/catkin_ws/src/yh_topic_service/include/**",
        "/home/ubun/catkin_ws/src/yh_tuto_service/include/**",
        "/home/ubun/catkin_ws/src/yh_tutorial/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}